<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesDashboard_17306947131000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1r6qupf1pxsp5t1492aft01rx6av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.037uesb1nedm9117ij4h31ymx2qw'>
            <connection class='textscan' directory='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.037uesb1nedm9117ij4h31ymx2qw' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_190488201242771456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Ship date' datatype='integer' name='[Calculation_190488201252032514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_190488201272320004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_190488201272967173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_35F1764FD7284E92B96D796F2EB36527]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4B21830423194E538E98AB6F1139BC6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis (2)' type='sheet' worksheet='orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82A116DAB8A445F386D01F91B62D03F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BE1F92501C6F46798F5E7C451540E987]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome page' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D99AF60E6CD545AC9F847AD6A8A69E3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome page' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_28E05638C06444D2A766FCD6B84AC64E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='Priority wise orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CAC5025C412D45DEA4205C832F3ECE9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='Shipments per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C1DA33C4268B4ED1A16DEA984936E742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive page' type='sheet' worksheet='Profit per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AD1197D7EA1247D3B1A3A7F0C4B80E3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis (2)' type='sheet' worksheet='Revenue per cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AFC7BE22D94A45A588E9718DDA35ABF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis (2)' type='sheet' worksheet='Revenue per item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BA682A4177504FAEB5C27B7D63347A04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis (2)' type='sheet' worksheet='Revenue profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Shipment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Ship date' datatype='integer' name='[Calculation_190488201252032514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190488201252032514]' derivation='Avg' name='[avg:Calculation_190488201252032514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6qupf1pxsp5t1492aft01rx6av].[avg:Calculation_190488201252032514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[avg:Calculation_190488201252032514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk] + [federated.1r6qupf1pxsp5t1492aft01rx6av].[avg:Calculation_190488201252032514:qk])</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_190488201272320004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190488201272320004]' derivation='User' name='[usr:Calculation_190488201272320004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_82A116DAB8A445F386D01F91B62D03F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action6_C1DA33C4268B4ED1A16DEA984936E742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Sales Channel)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[usr:Calculation_190488201272320004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[usr:Calculation_190488201272320004:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Profit' datatype='real' name='[Calculation_190488201242771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190488201242771456]' derivation='Sum' name='[sum:Calculation_190488201242771456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D99AF60E6CD545AC9F847AD6A8A69E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BE1F92501C6F46798F5E7C451540E987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Profit' datatype='real' name='[Calculation_190488201242771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190488201242771456]' derivation='Sum' name='[sum:Calculation_190488201242771456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_28E05638C06444D2A766FCD6B84AC64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_82A116DAB8A445F386D01F91B62D03F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Sales Channel)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D99AF60E6CD545AC9F847AD6A8A69E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BE1F92501C6F46798F5E7C451540E987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action9_BA682A4177504FAEB5C27B7D63347A04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Cost:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_AD1197D7EA1247D3B1A3A7F0C4B80E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Profit' datatype='real' name='[Calculation_190488201242771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190488201242771456]' derivation='Sum' name='[sum:Calculation_190488201242771456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_AD1197D7EA1247D3B1A3A7F0C4B80E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_28E05638C06444D2A766FCD6B84AC64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action6_C1DA33C4268B4ED1A16DEA984936E742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Sales Channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
              <groupfilter function='member' level='[none:Sales Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Sales Channel:nk]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Order Priority)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Sales Channel:nk]' />
              <size column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' />
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Sales Channel:nk]' />
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit wise region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Profit' datatype='real' name='[Calculation_190488201242771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190488201242771456]' derivation='Sum' name='[sum:Calculation_190488201242771456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D99AF60E6CD545AC9F847AD6A8A69E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Region:nk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Wise Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Profit' datatype='real' name='[Calculation_190488201242771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190488201242771456]' derivation='Sum' name='[sum:Calculation_190488201242771456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BE1F92501C6F46798F5E7C451540E987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' />
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Calculation_190488201242771456:qk]' />
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Country:nk]' />
              <lod column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Country:nk]' />
              <geometry column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Latitude (generated)]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Shipment' datatype='integer' name='[Calculation_190488201272967173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190488201272967173]' derivation='User' name='[usr:Calculation_190488201272967173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_28E05638C06444D2A766FCD6B84AC64E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_82A116DAB8A445F386D01F91B62D03F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action6_C1DA33C4268B4ED1A16DEA984936E742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Sales Channel)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Order Priority)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[usr:Calculation_190488201272967173:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Ship date' datatype='integer' name='[Calculation_190488201252032514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_190488201252032514]' derivation='Avg' name='[avg:Calculation_190488201252032514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D99AF60E6CD545AC9F847AD6A8A69E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BE1F92501C6F46798F5E7C451540E987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[avg:Calculation_190488201252032514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Shipping date&#10;&lt;</run>
                <run>[federated.1r6qupf1pxsp5t1492aft01rx6av].[avg:Calculation_190488201252032514:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_D99AF60E6CD545AC9F847AD6A8A69E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_BE1F92501C6F46798F5E7C451540E987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Country)]</column>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Units Sold&#10;</run>
                <run><![CDATA[<[federated.1r6qupf1pxsp5t1492aft01rx6av].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1r6qupf1pxsp5t1492aft01rx6av' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6qupf1pxsp5t1492aft01rx6av'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_190488201272320004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_190488201272320004]' derivation='User' name='[usr:Calculation_190488201272320004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_AD1197D7EA1247D3B1A3A7F0C4B80E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6qupf1pxsp5t1492aft01rx6av].[usr:Calculation_190488201272320004:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6qupf1pxsp5t1492aft01rx6av].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6qupf1pxsp5t1492aft01rx6av].[usr:Calculation_190488201272320004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6qupf1pxsp5t1492aft01rx6av].[usr:Calculation_190488201272320004:qk]</rows>
        <cols>[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive page'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='9500' id='3' type-v2='empty' w='99838' x='162' y='625'>
        </zone>
        <zone h='5625' id='4' type-v2='empty' w='99598' x='241' y='10000'>
        </zone>
        <zone h='7750' id='5' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='16867' x='482' y='1750' />
        <zone h='5000' id='6' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='47791' x='44739' y='3000' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='15984' x='17831' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Ayush Upadhyay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='20884' x='39839' y='10875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='20' type-v2='dashboard-object' w='7560' x='91865' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCD7149C-370D-4D98-8567-295AB6B3E70C}&quot;'>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='36250' id='21' name='Sales Channel Analysis' w='47883' x='733' y='17750'>
        </zone>
        <zone h='9750' id='23' name='Sales Channel Analysis' pane-specification-id='0' param='[federated.1r6qupf1pxsp5t1492aft01rx6av].[none:Sales Channel:nk]' type-v2='color' w='11504' x='37141' y='25000' />
        <zone h='35875' id='24' name='Profit per year' w='49023' x='49186' y='17875'>
        </zone>
        <zone h='38250' id='25' name='Priority wise orders' w='47964' x='814' y='54625'>
        </zone>
        <zone h='38125' id='26' name='Shipments per year' w='49023' x='49267' y='54500'>
        </zone>
        <zone h='5250' id='27' type-v2='dashboard-object' w='8381' x='493' y='10125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61D83C38-3905-4E35-8F03-3BEF7591961D}&quot;'>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='28' type-v2='empty' w='97231' x='651' y='93875'>
        </zone>
        <zone forceUpdate='true' h='4250' id='29' type-v2='text' w='47801' x='814' y='94625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Follow me on LinkedIn</run>
            <run fontsize='11'>: </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/ayush-upadhyay1/&amp;quot;'>https://www.linkedin.com/in/ayush-upadhyay1/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='9500' id='3' type-v2='empty' w='99838' x='162' y='625'>
        </zone>
        <zone h='5625' id='4' type-v2='empty' w='99598' x='241' y='10000'>
        </zone>
        <zone h='7750' id='5' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='16867' x='482' y='1750' />
        <zone h='5000' id='6' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='47791' x='44739' y='3000' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='15984' x='17831' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Ayush Upadhyay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='26212' x='34840' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales: Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='20' type-v2='dashboard-object' w='7560' x='91865' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEDF3888-388F-40D4-8AB7-2655A37F39D0}&quot;'>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='27' type-v2='dashboard-object' w='8381' x='493' y='10125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BE0D6FB-3EDB-47D1-8A97-C4326990CC78}&quot;'>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='76750' id='28' name='Average Revenue' w='78664' x='0' y='15875'>
        </zone>
        <zone h='76625' id='29' type-v2='empty' w='21498' x='78664' y='16000'>
        </zone>
        <zone forceUpdate='true' h='3750' id='30' type-v2='text' w='8792' x='86113' y='16250'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='15'>Insights</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29375' id='31' type-v2='text' w='20214' x='79211' y='19750'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='15'>1. Revenue drops if </run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='15'>shipment takes more time.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='32' type-v2='empty' w='104397' x='-4723' y='93500'>
        </zone>
        <zone forceUpdate='true' h='5250' id='33' type-v2='text' w='44625' x='733' y='93625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Follow me on LinkedIn</run>
            <run fontsize='11'>: </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/ayush-upadhyay1/&amp;quot;'>https://www.linkedin.com/in/ayush-upadhyay1/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis (2)'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='9500' id='3' type-v2='empty' w='99838' x='162' y='625'>
        </zone>
        <zone h='5625' id='4' type-v2='empty' w='99598' x='241' y='10000'>
        </zone>
        <zone h='7750' id='5' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='16867' x='482' y='1750' />
        <zone h='5000' id='6' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='47791' x='44739' y='3000' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='15984' x='17831' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Ayush Upadhyay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='26212' x='34840' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales: Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='20' type-v2='dashboard-object' w='7560' x='91865' y='10000'>
          <button action=''>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='27' type-v2='dashboard-object' w='8381' x='493' y='10125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FCD7149C-370D-4D98-8567-295AB6B3E70C}&quot;'>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='37750' id='28' name='Revenue per item' w='47494' x='329' y='18625'>
        </zone>
        <zone h='37625' id='29' name='Revenue per cost' w='51602' x='48316' y='18625'>
        </zone>
        <zone h='36000' id='30' name='Revenue profit' w='47412' x='329' y='57000'>
        </zone>
        <zone h='35500' id='31' name='orders' w='51274' x='48316' y='57500'>
        </zone>
        <zone h='5625' id='32' type-v2='empty' w='104397' x='-3664' y='93750'>
        </zone>
        <zone h='5250' id='33' type-v2='text' w='46991' x='412' y='93875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Follow me on LinkedIn</run>
            <run fontsize='11'>: </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/ayush-upadhyay1/&amp;quot;'>https://www.linkedin.com/in/ayush-upadhyay1/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome page'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='12625' id='19' is-centered='0' is-scaled='1' param='/var/folders/ws/scbw266d0ds_9trz9nr0l53m0000gn/T/tableau-temp/1iu8r8g1b6bsch15mre4r0epulud/Sheets6/Image/Picture5 1.png' type-v2='bitmap' w='17173' x='76582' y='15375' />
        <zone forceUpdate='true' h='11875' id='18' is-centered='0' is-scaled='1' param='/var/folders/ws/scbw266d0ds_9trz9nr0l53m0000gn/T/tableau-temp/1iu8r8g1b6bsch15mre4r0epulud/Sheets6/Image/Picture5 1.png' type-v2='bitmap' w='16763' x='51109' y='16125' />
        <zone forceUpdate='true' h='12000' id='17' is-centered='0' is-scaled='1' param='/var/folders/ws/scbw266d0ds_9trz9nr0l53m0000gn/T/tableau-temp/1iu8r8g1b6bsch15mre4r0epulud/Sheets6/Image/Picture5 1.png' type-v2='bitmap' w='16105' x='4684' y='15875' />
        <zone forceUpdate='true' h='12125' id='16' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='16105' x='27445' y='15875' />
        <zone h='9500' id='3' type-v2='empty' w='99838' x='162' y='625'>
        </zone>
        <zone h='5625' id='4' type-v2='empty' w='99598' x='241' y='10000'>
        </zone>
        <zone h='7750' id='5' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='16867' x='482' y='1750' />
        <zone h='5000' id='6' is-centered='0' is-scaled='1' param='/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='47791' x='44739' y='3000' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='15984' x='17831' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Hello Ayush Upadhyay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='20884' x='39839' y='10875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='9' name='Profit' show-title='false' w='10435' x='6820' y='18000' />
        <zone h='9375' id='10' name='Revenue' show-title='false' w='10929' x='29417' y='16875' />
        <zone h='9250' id='11' name='Shipping date' show-title='false' w='13147' x='51602' y='17250' />
        <zone h='7250' id='12' name='Unit Sold' show-title='false' w='12654' x='77814' y='17500' />
        <zone h='63000' id='13' name='Sheet 5' w='38436' x='570' y='29250'>
        </zone>
        <zone h='62875' id='14' name='Sheet 6' w='59283' x='39658' y='29375'>
        </zone>
        <zone h='5250' id='20' type-v2='dashboard-object' w='7560' x='91865' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BE0D6FB-3EDB-47D1-8A97-C4326990CC78}&quot;'>
            <button-visual-state>
              <image-path>/Users/ayush/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='21' type-v2='empty' w='98534' x='326' y='92750'>
        </zone>
        <zone forceUpdate='true' h='3875' id='22' type-v2='text' w='58143' x='896' y='94000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Follow me on LinkedIn</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'></run>
            <run fontsize='11'>: </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/ayush-upadhyay1/&amp;quot;'>https://www.linkedin.com/in/ayush-upadhyay1/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
